<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:div styleClass="page-sidebar-wrapper">
    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
    <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
    <xp:div styleClass="page-sidebar navbar-collapse collapse">
      <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
      <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
      <!--
        DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub
        menu mode
      -->
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
      <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->

      <xc:ul extraClasses="page-sidebar-menu  page-header-fixed" attr1name="data-keep-expanded" attr1value="false" attr2name="data-auto-scroll" attr2value="true" attr3name="data-slide-speed"
        attr3value="200">
        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
        <xc:li extraClasses="sidebar-toggler-wrapper hide">
          <xp:div styleClass="sidebar-toggler">
            <xp:label value=""></xp:label>
          </xp:div>
        </xc:li> <!-- sidebar-toggler-wrapper -->
        <xc:li extraClasses="nav-item start">
          <xc:a extraClasses="nav-link nav-toggle" attr1name="href" attr1value="#">
            <xc:i extraClasses="icon-home"></xc:i>
            <xp:label value="Menu 1" styleClass="title"></xp:label>
            <xp:label value="" styleClass="arrow"></xp:label>
          </xc:a>
          <xc:ul>
            <xc:li extraClasses="nav-item start">
              <xc:a extraClasses="nav-link" attr1name="href" attr1value="index.xsp">
                <xp:label value="Index" styleClass="title"></xp:label>
              </xc:a>
            </xc:li>
          </xc:ul> <!-- sub-menu -->
        </xc:li> <!-- nav-item -->
      </xc:ul><!-- page-sidebar-menu -->
    </xp:div><!-- page-sidebar -->
  </xp:div><!-- page-sidebar-wrapper -->
</xp:view>
