<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:div styleClass="theme-panel hidden-xs hidden-sm">
    <xp:div styleClass="toggler"></xp:div>
    <xp:div styleClass="toggler-close"></xp:div>
    <xp:div styleClass="theme-options">
      <xp:div styleClass="theme-option theme-colors clearfix">
        <xp:span>THEME COLOR</xp:span>
        <xc:ul>
          <xc:li extraClasses="color-default current tooltips" attr1name="data-style" attr1value="default" attr2name="data-container" attr2value="body" attr3name="data-original-title"
            attr3value="Default">
          </xc:li>
          <xc:li extraClasses="color-darkblue tooltips" attr1name="data-style" attr1value="darkblue" attr2name="data-container" attr2value="body" attr3name="data-original-title" attr3value="Dark blue">
          </xc:li>
          <xc:li extraClasses="color-blue tooltips" attr1name="data-style" attr1value="blue" attr2name="data-container" attr2value="body" attr3name="data-original-title" attr3value="Blue">
          </xc:li>
          <xc:li extraClasses="color-grey tooltips" attr1name="data-style" attr1value="grey" attr2name="data-container" attr2value="body" attr3name="data-original-title" attr3value="Grey">
          </xc:li>
          <xc:li extraClasses="color-light tooltips" attr1name="data-style" attr1value="light" attr2name="data-container" attr2value="body" attr3name="data-original-title" attr3value="Light">
          </xc:li>
          <xc:li extraClasses="color-light2 tooltips" attr1name="data-style" attr1value="light2" attr2name="data-container" attr2value="body" attr3name="data-original-title" attr3value="Light 2">
          </xc:li>
        </xc:ul>
      </xp:div><!-- theme option -->
      <div class="theme-option">
        <span> Header </span>
        <select class="page-header-option form-control input-sm">
          <option value="fixed" selected="selected">Fixed</option>
          <option value="default">Default</option>
        </select>
      </div>
      <div class="theme-option">
        <span> Top Menu Dropdown</span>
        <select class="page-header-top-dropdown-style-option form-control input-sm">
          <option value="light">Light</option>
          <option value="dark" selected="selected">Dark</option>
        </select>
      </div>
      <div class="theme-option">
        <span> Sidebar Mode</span>
        <select class="sidebar-option form-control input-sm">
          <option value="fixed">Fixed</option>
          <option value="default" selected="selected">Default</option>
        </select>
      </div>
      <div class="theme-option">
        <span> Sidebar Menu </span>
        <select class="sidebar-menu-option form-control input-sm">
          <option value="accordion" selected="selected">Accordion</option>
          <option value="hover">Hover</option>
        </select>
      </div>
      <div class="theme-option">
        <span> Sidebar Style </span>
        <select class="sidebar-style-option form-control input-sm">
          <option value="default" selected="selected">Default</option>
          <option value="light">Light</option>
        </select>
      </div>
      <div class="theme-option">
        <span> Sidebar Position </span>
        <select class="sidebar-pos-option form-control input-sm">
          <option value="left" selected="selected">Left</option>
          <option value="right">Right</option>
        </select>
      </div>
      <div class="theme-option">
        <span> Footer </span>
        <select class="page-footer-option form-control input-sm">
          <option value="fixed">Fixed</option>
          <option value="default" selected="selected">Default</option>
        </select>
      </div>



    </xp:div><!-- theme-options -->
  </xp:div><!-- theme-panel -->
</xp:view>
