<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:this.resources>

    <xp:styleSheet href="/vuePanel.css"></xp:styleSheet>
  </xp:this.resources>
  <xp:div styleClass="panel-group" id="vuePanel">
    <xp:div>
      <xp:this.styleClass><![CDATA[#{javascript:var panelStyle = "panel ";
//add color

if (compositeData.panelColor.substr(0, 5) != "panel" ) { 
	panelStyle += "border--" + compositeData.panelColor;
}
//add extra classes
else {
	panelStyle += compositeData.panelColor;
}
panelStyle += (compositeData.extraClasses) ? " " + compositeData.extraClasses : "";

return panelStyle.trim();}]]></xp:this.styleClass>
      <xp:div style="cursor: -webkit-grab; cursor: grab;">
        <xp:this.styleClass><![CDATA[#{javascript:var headingStyle = "panel-heading ";
headingStyle += (compositeData.panelColor === "blue") ? "bg-blue white": "";
headingStyle += (compositeData.panelColor === "navy") ? "bg-navy white": "";
headingStyle += (compositeData.panelColor === "aqua") ? "bg-aqua white": "";
headingStyle += (compositeData.panelColor === "teal") ? "bg-teal white": "";
headingStyle += (compositeData.panelColor === "olive") ? "bg-olive white": "";
headingStyle += (compositeData.panelColor === "green") ? "bg-green white": "";
headingStyle += (compositeData.panelColor === "lime") ? "bg-lime white": "";
headingStyle += (compositeData.panelColor === "yellow") ? "bg-yellow black": "";
headingStyle += (compositeData.panelColor === "orange") ? "bg-orange white": "";
headingStyle += (compositeData.panelColor === "red") ? "bg-red white": "";
headingStyle += (compositeData.panelColor === "maroon") ? "bg-maroon white": "";
headingStyle += (compositeData.panelColor === "fuchsia") ? "bg-fuchsia white": "";
headingStyle += (compositeData.panelColor === "purple") ? "bg-purple white": "";
headingStyle += (compositeData.panelColor === "black") ? "bg-black white": "";
headingStyle += (compositeData.panelColor === "gray") ? "bg-gray white": "";
headingStyle += (compositeData.panelColor === "silver") ? "bg-silver black": "";

return headingStyle;}]]></xp:this.styleClass>
        <xp:div styleClass="h6 panel-title">
          <xp:this.attrs>
          </xp:this.attrs>
          <xp:text value="#{javascript:return compositeData.panelTitle;}" escape="false"></xp:text>
          <xp:span styleClass="pull-right" style="cursor:pointer;">
            <xp:this.attrs>
              <xp:attr name="@click" value="showPanel = !showPanel"></xp:attr>
              <xp:attr name=":class">
                <xp:this.value><![CDATA[[showPanel ? 'fa fa-chevron-down': 'fa fa-chevron-left']]]></xp:this.value>
              </xp:attr>
            </xp:this.attrs>
          </xp:span>
        </xp:div><!-- panelTitle -->
      </xp:div><!-- panelHeading -->
      <transition name="fade">
        <xp:div>
          <xp:this.attrs>
            <xp:attr name="v-show" value="showPanel"></xp:attr>
          </xp:this.attrs>

          <xp:div styleClass="panel-body">
            <xp:callback></xp:callback>
          </xp:div><!-- panelBody -->
        </xp:div><!-- panelCollapse -->
      </transition>
    </xp:div>
    <!-- panel -->
  </xp:div><!-- panelGroup -->
  <xp:scriptBlock id="variables">
    <xp:this.value><![CDATA[var vuePanel = "#{id:vuePanel}";
  new Vue.component({
    el : document.getElementById(vuePanel),
    data: function() {
    return {
      showPanel : true
      };
    }
  });

]]></xp:this.value>
  </xp:scriptBlock>
</xp:view>