<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:panel tagName="input" styleClass="#{javascript:return compositeData.extraClasses;}">
    <xp:this.attrs>
      <xp:attr>
        <xp:this.name><![CDATA[#{javascript:compositeData.attr1name || "";}]]></xp:this.name>
        <xp:this.value><![CDATA[#{javascript: compositeData.attr1value || "";}]]></xp:this.value>
      </xp:attr>
      <xp:attr>
        <xp:this.name><![CDATA[#{javascript:compositeData.attr2name || "";}]]></xp:this.name>
        <xp:this.value><![CDATA[#{javascript: compositeData.attr2value || "";}]]></xp:this.value>
      </xp:attr>
      <xp:attr>
        <xp:this.name><![CDATA[#{javascript:compositeData.attr3name || "";}]]></xp:this.name>
        <xp:this.value><![CDATA[#{javascript:compositeData.attr3value || "";}]]></xp:this.value>
      </xp:attr>
      <xp:attr>
        <xp:this.name><![CDATA[#{javascript:compositeData.attr4name || "";}]]></xp:this.name>
        <xp:this.value><![CDATA[#{javascript:compositeData.attr4value || "";}]]></xp:this.value>
      </xp:attr>
      <xp:attr>
        <xp:this.name><![CDATA[#{javascript:compositeData.attr5name || "";}]]></xp:this.name>
        <xp:this.value><![CDATA[#{javascript:compositeData.attr5value || "";}]]></xp:this.value>
        <xp:this.minimized><![CDATA[#{javascript:return (compositeData.attr5minimized) ? "true": "false";}]]></xp:this.minimized>
      </xp:attr>
    </xp:this.attrs>
  </xp:panel>
</xp:view>
