<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="87258121004CDB0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d6e" sequence="6" unid="0725001CE875413587258121004D481B">
<created><datetime dst="true">20170515T080407,31-06</datetime></created>
<modified><datetime dst="true">20170515T084509,73-06</datetime></modified>
<revised><datetime dst="true">20170515T084509,72-06</datetime></revised>
<lastaccessed><datetime dst="true">20170515T084509,72-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T080407,31-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE"><text>basic.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basic.theme</text></item></note>