xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.compress.mode=gzip-nolength
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.min.version=9.0.1
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=basic.theme
