xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.resources.aggregate=true
xsp.theme=default.theme
xsp.error.page.default=true
xsp.compress.mode=gzip-nolength
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.min.version=9.0.1
xsp.persistence.mode=basic
