<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="87258121004CDB0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="8" unid="149A03BA9A98A22D87258121004CE072">
<created><datetime dst="true">20170515T075941,94-06</datetime></created>
<modified><datetime dst="true">20170515T084509,75-06</datetime></modified>
<revised><datetime dst="true">20170515T084509,74-06</datetime></revised>
<lastaccessed><datetime dst="true">20170515T084509,74-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T075941,92-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>blankPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>blankPage.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>