<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="8725811F001149F6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="20" unid="6085A05E3EA368568725807A00612741">
<created><datetime>20161129T104110,41-07</datetime></created>
<modified><datetime dst="true">20170512T210854,94-06</datetime></modified>
<revised><datetime>20161208T132913,57-07</datetime></revised>
<lastaccessed><datetime dst="true">20170512T210854,93-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T210854,93-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>

<item name="$DesignerVersion"><text>9.0.1</text></item>






<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>