<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="87258121004CDB0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e0e" sequence="4" unid="7999C7AA6FCD10388725812100502CDA">
<created><datetime dst="true">20170515T083543,62-06</datetime></created>
<modified><datetime dst="true">20170515T084513,59-06</datetime></modified>
<revised><datetime dst="true">20170515T084513,58-06</datetime></revised>
<lastaccessed><datetime dst="true">20170515T084513,58-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T083543,60-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>interval.ssjs</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>