<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="8725811F001149F6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="71" unid="112CE3AD864E7B158725807400789D4F">
<created><datetime>20161123T145725,91-07</datetime></created>
<modified><datetime dst="true">20170512T210851,38-06</datetime></modified>
<revised><datetime>20170222T101046,47-07</datetime></revised>
<lastaccessed><datetime dst="true">20170512T210851,37-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T210851,37-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>listener.ssjs</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>