<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="8725811F001149F6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="15" unid="C9C88683CBCFBF6D8725807400789D50">
<created><datetime>20161123T145725,92-07</datetime></created>
<modified><datetime dst="true">20170512T210851,40-06</datetime></modified>
<revised><datetime>20170127T101606,16-07</datetime></revised>
<lastaccessed><datetime dst="true">20170512T210851,39-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T210851,39-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>observer.ssjs</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>