<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="87258121004CDB0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e06" sequence="4" unid="6799AAB54905BA228725812100502C53">
<created><datetime dst="true">20170515T083542,27-06</datetime></created>
<modified><datetime dst="true">20170515T084514,01-06</datetime></modified>
<revised><datetime dst="true">20170515T084514,00-06</datetime></revised>
<lastaccessed><datetime dst="true">20170515T084514,00-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T083542,29-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>observer.ssjs</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>