<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="87258121004CDB0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e02" sequence="4" unid="5998BC2E91651F7A8725812100502C17">
<created><datetime dst="true">20170515T083541,67-06</datetime></created>
<modified><datetime dst="true">20170515T084514,09-06</datetime></modified>
<revised><datetime dst="true">20170515T084514,08-06</datetime></revised>
<lastaccessed><datetime dst="true">20170515T084514,08-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T083541,66-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>restPostFunctions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>