<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="8725811F001149F6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="19" unid="CE72FF58E3D5BA5F872580810052CBCA">
<created><datetime>20161206T080421,22-07</datetime></created>
<modified><datetime dst="true">20170512T210855,26-06</datetime></modified>
<revised><datetime>20170126T102636,85-07</datetime></revised>
<lastaccessed><datetime dst="true">20170512T210855,25-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T210855,25-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>restPostFunctions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>