<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="8725811F001149F6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="222" unid="D44D13573889712F8725807900669B43">
<created><datetime>20161128T114044,19-07</datetime></created>
<modified><datetime dst="true">20170512T210851,60-06</datetime></modified>
<revised><datetime>20170222T101241,30-07</datetime></revised>
<lastaccessed><datetime dst="true">20170512T210851,59-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T210851,59-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>vueApp</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>