<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="87258121004CDB0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5dfa" sequence="4" unid="BE8A711999075AFC8725812100502B93">
<created><datetime dst="true">20170515T083540,35-06</datetime></created>
<modified><datetime dst="true">20170515T084514,37-06</datetime></modified>
<revised><datetime dst="true">20170515T084514,36-06</datetime></revised>
<lastaccessed><datetime dst="true">20170515T084514,36-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T083540,35-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>vueApp</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>