<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="8725811F001149F6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="17" unid="E8BB92C46325F4258725807800146EA0">
<created><datetime>20161126T204310,40-07</datetime></created>
<modified><datetime dst="true">20170512T210851,56-06</datetime></modified>
<revised><datetime>20161208T132911,32-07</datetime></revised>
<lastaccessed><datetime dst="true">20170512T210851,55-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T210851,55-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>vuePanel</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>