<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="8725811F001149F6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="59" unid="F25E0019DA2B5A4D8725807400789D51">
<created><datetime>20161123T145725,93-07</datetime></created>
<modified><datetime dst="true">20170512T210851,42-06</datetime></modified>
<revised><datetime>20170222T100958,74-07</datetime></revised>
<lastaccessed><datetime dst="true">20170512T210851,41-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T210851,41-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>ws.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>