<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="87258121004CDB0E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5df2" sequence="4" unid="A6757DD97A334E708725812100502B0C">
<created><datetime dst="true">20170515T083539,00-06</datetime></created>
<modified><datetime dst="true">20170515T084514,53-06</datetime></modified>
<revised><datetime dst="true">20170515T084514,52-06</datetime></revised>
<lastaccessed><datetime dst="true">20170515T084514,52-06</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170515T083539,00-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE" sign="true"><text>ws.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>