<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.8' replicaid='8725811F001149F6'>
<noteinfo noteid='11e' unid='0BEFBB3B93D9BB398725801F0043710E' sequence='12'>
<created><datetime dst='true'>20160830T061638,54-06</datetime></created>
<modified><datetime dst='true'>20170512T210850,54-06</datetime></modified>
<revised><datetime>20161208T132858,36-07</datetime></revised>
<lastaccessed><datetime dst='true'>20170512T210850,53-06</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170512T210850,53-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
FAAAAAgAZgADAAcACgAEAAlMMVM=
</formula></item>
<item name='$Flags'><text/></item></note>

