<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='87258121004CDB0E' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='11a' unid='6CFFB5DB955AABB187258121004CDB14' sequence='2'>
<created><datetime dst='true'>20170515T075928,20-06</datetime></created>
<modified><datetime dst='true'>20170515T084514,67-06</datetime></modified>
<revised><datetime dst='true'>20170515T084514,66-06</datetime></revised>
<lastaccessed><datetime dst='true'>20170515T084514,66-06</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170515T075928,22-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

